language: bash

services:
 - docker

jobs:
 include:
  - stage: Base
    name: Verificarlo (Ubuntu 14.04)
    env: DFILE=base/Dockerfile.ubuntu14.04-verificarlo  DIMAGE=ubuntu14.04-base
    name: Verificarlo (Ubuntu 18.04)
    env: DFILE=base/Dockerfile.ubuntu18.04-verificarlo  DIMAGE=ubuntu18.04-base
  - stage: Environments (Level 1)
    name: Blas & Lapack
    env: DFILE=level1/Dockerfile.ubuntu14.04-blas-lapack  DIMAGE=ubuntu14.04-blas-lapack
  - name: Python
    env: DFILE=level1/Dockerfile.ubuntu14.04-python       DIMAGE=ubuntu14.04-python
  - stage: Environments (Level 2)
    name: "reapeat (tmp)"
    env: DFILE=level1/Dockerfile.ubuntu14.04-python       DIMAGE=ubuntu14.04-python

script:
 - ./fuzzy/build/login.sh 
 - ./fuzzy/build/build.sh ${DFILE} ${DIMAGE}
 
# Publish early stages always, only publish applications when we have a new tag (temporary)
after_script:
  - if [ "$TRAVIS_TAG" != "" ] || [ "$TRAVIS_BUILD_STAGE_NAME" != "App" ]; then ./fuzzy/build/push.sh ${DIMAGE}; fi
